*:focus {
    outline: none;
}

.custom-header,
.content {
    width: 80%;
    margin: 30px auto;
}

h1,
h3,
.table-fields,
h4 {
    color: #00567A;
    font-weight: bold;
}

.content {
    font-size: 19px;
}

h3 {
    margin-bottom: 10px;
}

.info {
    padding: 5px;
}

.transactions {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}

.transaction-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border: 1px solid black;
}

.date {
    width: 150px;
}

.table-fields {
    padding-top: 10px;
    padding-bottom: 10px;
}

.custom-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.custom-row {
    width: 30%;
    margin: 15px;
    height: 500px;
    border-bottom: double;
}

.info-container {
    height: 85%;
}

.info span {
    margin-top: 10px;
    margin-bottom: 10px;
}

.custom-container {
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

img {
    width: 100%;
    height: 200px;
    margin: 20px auto;
}